{
  "name": "TuneGram",
  "short_name": "TuneGram",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "1982x1982",
      "type": "image/png"
    }
  ]
}
